{
  "name": "Didaskalos",
  "short_name": "Didaskalos",
  "description": "A frequency-based Ancient Greek textbook builder from authentic texts.",
  "start_url": "/didaskalos/",
  "scope": "/didaskalos/",
  "display": "standalone",
  "background_color": "#cdc6b6",
  "theme_color": "#530707",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
